# Chat

./: pom.xml
src/main/java/com/example/chat/: Application.java  SocketHandler.java
src/main/java/com/example/chat/Tests/: WebMockTest.java
src/main/java/com/example/chat/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfig2.java  WebSocketSecurityConfig.java
src/main/java/com/example/chat/controllers/: LoginController.java  MainController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/example/chat/entity/: Message.java  User.java
src/main/java/com/example/chat/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/chat/security/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/chat/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: ws.js
src/main/resources/templates/: chat.ftlh  greeting.ftlh  login.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
